# Application environment variables
PREFIX="api/v1"
SWAGGER_PATH="docs"
PORT=8000

# Gemini API environment variables
GEMINI_API_KEY=""
GEMINI_PRO_MODEL="gemini-pro"
GEMINI_PRO_VISION_MODEL="gemini-pro-vision"

# Other environment variables ...